# Bloco-De-Notas-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mateuslima/blocodenotas/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/mateuslima/blocodenotas/feature_notas/presentation/ui/home_notes/: HomeNotesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mateuslima/blocodenotas/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuslima/blocodenotas/: BlocoDeNotasApp.kt
app/src/main/java/com/mateuslima/blocodenotas/core/di/: AppModule.kt  SingletonCoroutine.kt
app/src/main/java/com/mateuslima/blocodenotas/core/util/: Constants.kt  ExtFunc.kt  ImageUtil.kt  UriUtils.java
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/local/: NotaDatabase.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/local/dao/: NotaDao.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/local/entity/: NotaEntity.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/local/preferences/: NotasPreferences.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/remote/: FotoPixabayApi.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/remote/dto/: FotoPixabayDto.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/remote/paging/: FotosPagingSource.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/data/repository/: FotosRepositoryImp.kt  NotasPrefsRepositoryImp.kt  NotasRepositoryImp.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/domain/model/: Foto.kt  Nota.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/domain/repository/: FotosRepository.kt  NotasPrefsRepository.kt  NotasRepository.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/domain/usecase/: AddNotaUseCase.kt  AtualizarFotoPerfilUseCase.kt  AtualizarNotaUseCase.kt  AtualizarOrdemNotaUseCase.kt  GetFotoPerfilUseCase.kt  GetListaFotosUseCase.kt  GetNotesOrderColorUseCase.kt  GetNotesOrderDateUseCase.kt  GetNotesOrderTitleUseCase.kt  GetOrdemNotaSelecionadaUseCase.kt  RemoverNotaUseCase.kt  SaveOrUpdateNoteUseCase.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/presentation/adapter/: CoresAdapter.kt  FotosAdapter.kt  NotasAdapter.kt  NotasLoadStateAdapter.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/presentation/ui/add_edit_notas/: AddEditNotasFragment.kt  AddEditNotasViewModel.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/presentation/ui/home_notes/: HomeNotesFragment.kt  HomeNotesViewModel.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/mateuslima/blocodenotas/feature_notas/presentation/util/: BottomSheetConfigNota.kt  BottomSheetFoto.kt  NotasDialog.kt
app/src/main/res/drawable/: bg_button_retry.xml  bg_item_cor.xml  bg_searchview.xml  ic_camera.xml  ic_delete.xml  ic_galeria.xml  ic_internet.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_config_nota.xml  bottom_sheet_foto.xml  container_cores.xml  container_fotos.xml  container_notas.xml  fragment_add_edit_notas.xml  fragment_home_notes.xml  fragment_selecao_foto.xml  notas_load_state.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/mateuslima/blocodenotas/: ExampleUnitTest.kt
app/src/test/java/com/mateuslima/blocodenotas/feature_notas/domain/repository/: FakeNotasRepository.kt
app/src/test/java/com/mateuslima/blocodenotas/feature_notas/domain/usecase/: AddNotaUseCaseTest.kt  AtualizarNotaUseCaseTest.kt  SaveOrUpdateNoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
