<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bg_semi_dark"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_nota"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/image_nota"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image Nota"
                tools:src="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_margin="10dp"
            android:ellipsize="end"
            tools:text="Titulo" />

        <TextView
            android:id="@+id/text_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:text="Descricao"/>

        <TextView
            android:id="@+id/text_data"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="Data: 03/01/2022"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>